vendor_name = ModelSim
source_file = 1, C:/Users/Vitão/Desktop/Codes/4 Periodo/LAOC2/projetoSnooping/Parte1/Emissor.v
source_file = 1, Snooping.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/4 Periodo/LAOC2/projetoSnooping/Parte1/Receptor.v
source_file = 1, ../../../AOC II - Samuel_Renan/AOC II - Samuel/Prática 4/Parte 1/Emissor/testBench.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/4 Periodo/LAOC2/projetoSnooping/Parte1/testBench.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/4 Periodo/LAOC2/projetoSnooping/Parte1/db/Snooping.cbx.xml
design_name = Emissor
instance = comp, \clock~I , clock, Emissor, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Emissor, 1
instance = comp, \hit~I , hit, Emissor, 1
instance = comp, \estado.00~0 , estado.00~0, Emissor, 1
instance = comp, \estado.00 , estado.00, Emissor, 1
instance = comp, \write~I , write, Emissor, 1
instance = comp, \Selector3~0 , Selector3~0, Emissor, 1
instance = comp, \Selector3~1 , Selector3~1, Emissor, 1
instance = comp, \estado.01 , estado.01, Emissor, 1
instance = comp, \Selector4~0 , Selector4~0, Emissor, 1
instance = comp, \Selector4~1 , Selector4~1, Emissor, 1
instance = comp, \estado.10 , estado.10, Emissor, 1
instance = comp, \Selector6~0 , Selector6~0, Emissor, 1
instance = comp, \mensagemBus[0]~reg0 , mensagemBus[0]~reg0, Emissor, 1
instance = comp, \Selector5~0 , Selector5~0, Emissor, 1
instance = comp, \mensagemBus[1]~reg0 , mensagemBus[1]~reg0, Emissor, 1
instance = comp, \writeBack~0 , writeBack~0, Emissor, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, Emissor, 1
instance = comp, \mensagemBus[0]~I , mensagemBus[0], Emissor, 1
instance = comp, \mensagemBus[1]~I , mensagemBus[1], Emissor, 1
instance = comp, \mensagemBus[2]~I , mensagemBus[2], Emissor, 1
instance = comp, \writeBack~I , writeBack, Emissor, 1
